<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="container">
        <nav class="nav-wrapper">
            <div class="left-side">
                <div>
                    Sam Kelsey
                </div>
            </div>
            <div class="right-side">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#trips-section">Trips</a>
                        <ul>
                            <li><a href="trips-canada.html">Canada</a></li>
                            <li><a href="trips-NC500.html">NC500</a></li>
                        </ul>
                    </li>
                    <li><a href="#portfolios">Portfolios</a>
                        <ul>
                            <li><a href="portfolio-landscapes.html">Landscapes</a></li>
                            <li><a href="portfolio-property.html">Property</a></li>
                            <li><a href="portfolio-pets.html">Pets</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
        <div class="burger-menu-container">
            <input type="checkbox" class="checkbox">
            <div class="burger-line"><div></div></div>
            <div class="links-container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#trips-section">Trips</a>
                        <ul>
                            <li><a href="trips-canada.html">Canada</a></li>
                            <li><a href="trips-NC500.html">NC500</a></li>
                        </ul>
                    </li>
                    <li><a href="#portfolios">Portfolios</a>
                        <ul>
                            <li><a href="portfolio-landscapes.html">Landscapes</a></li>
                            <li><a href="portfolio-property.html">Property</a></li>
                            <li><a href="portfolio-pets.html">Pets</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
        <section class="contact-content">
            <h1>Get in touch!</h1>
            <div class="content-container">
                <img src="Images/headshot.png">
                <div class="text-container">
                    <p>A student based in Aberdeen, who loves doing photography as a hobby during spare time. Not relying on a professional income, I offer significantly lower prices, whilst still delivering equally high standards. With over 3 years of photography experience, I have a wide range of skills within the profession. For any enquiries regarding pet portraits, headshots, property photography, landscapes or other I'd love to hear from you at <span>sam_kelsey@hotmail.co.uk</span>.</p>
                </div>
            </div>
        </section>
    </div>
</body>