*{
    margin:0;
    padding:0;
    border:0;
}

/* --------------------------------
 Burger Menu
 --------------------------------*/
 .checkbox {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 3;
}

.burger-menu-container {
    position: fixed;
    top:0;
    right: 0;
    margin: 2%;
    background-color: rgba(163, 139, 101, 0.5);
    border-radius: 10px;
    width: 70px;
    height: 70px;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.burger-line {
    z-index: 2;
}

.burger-line div {
    position: relative;
    width: 30px;
    height: 2px;
    background-color: #f1e9db;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease;
}

.burger-line div:after,
.burger-line div:before {
    content: '';
    position: absolute;
    top: -10px;
    width: 30px;
    height: 2px;
    background-color: inherit;
}

.burger-line div:after {
    top: 10px;
}

.checkbox:checked + .burger-line > div {
    transform: rotate(135deg);
}

/* Turn lines into an x */
.checkbox:checked + .burger-line > div:before,
.checkbox:checked + .burger-line > div:after {
    top: 0;
    transform: rotate(90deg);
    transition: all 0.4s ease;
}

/* Rotate on hover, if checked */
.checkbox:checked:hover + .burger-line > div {
    transform: rotate(225deg);
} 

/* Adding menu if burger box selected */

.burger-menu-container .links-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #a38b65;
    opacity: 0.8;
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    transform: scale(0);
    transition: all 0.4s ease;
}

.checkbox:checked ~ .links-container {
    transform: scale(0.8);
}

.burger-menu-container .links-container ul {
    text-align: center;
    list-style: none;
}

.burger-menu-container .links-container ul li {
    color: #f1e9db;
    font-size: 2rem;
    margin: 1.5rem;
}

.links-container a {
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    color: inherit;
    text-decoration: none;
    color: #b8b4a6;
    border-bottom: 2px solid transparent;
    transition: all 0.5s;
}

.links-container a:hover {
    color: #f1efe0; 
}

.links-container ul li ul {
    display: none;
}

.links-container ul li:hover ul {
    display: block;
}

.links-container ul li ul li a {
    font-size: 1.5rem;
}


/* --------------------------------
 Navigation Bar 
 --------------------------------*/
.nav-wrapper {
    position: absolute;
    top:0;
    left:0;
    right:0;
    display: flex;
    justify-content: space-between;
    padding: 1% 2%;
    font-size: 1.1em;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif; 
}

.left-side {
    color: #f1e9db;
    min-width: 150px
}

.right-side {
    width:40%;
    min-width:450px;
}

.right-side ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.right-side ul li {
    letter-spacing: 0.16rem;
}

.right-side a {
    text-decoration: none;
    color: #aaa597;
    transition: color 0.5s;
}

.right-side a:hover {
    color:#716a5c;
}

.right-side ul li ul {
    display: none;
}

.right-side ul li:hover ul {
    display: block;
}

.right-side ul li ul li {
    font-size: 0.9rem;
    letter-spacing: 0;
    margin: 0.5rem 0;
}

.contact-content h1 {
    display: inline-block;
    margin: 10% auto 5% auto;
    padding: 1rem;
    text-align:center;
    font-size: 3rem;
    border-top: 2px solid #716a5c;
    border-bottom: 2px solid #716a5c;
    color: #716a5c;
    font-family: 'Montserrat', sans-serif; 
    text-transform: uppercase;
    letter-spacing: 0.7rem;
}

.contact-content {
    width: 70%;
    margin: auto;
    text-align: center;
}

.content-container {
    width: 80%;
    margin: auto;
}

.content-container > img {
    width: 60%;
}

.text-container {
    margin: 4%;
}
.text-container p {
    color: #716a5c;
    font-family: 'Montserrat', sans-serif; 
    font-size: 1rem;
    padding: 4% 0;
    text-align: left;
}

.text-container p span {
    font-weight: bold;
}


/*---------------------------------
 Media Queries 
 --------------------------------*/

 @media (max-width: 1150px) {

    /* Welcome Section */
    .right-side {
        display: none;
    }

    .left-side {
        color: #a38b65;
        opacity:0.7;
        min-width: 0;
    }

    .body-text {
        color: #a38b65;
        opacity: 0.7;
        font-size: 6vw;
        text-align: center;
        padding: 20% 0 0 0;
    }

    .burger-menu-container {
        display: flex;
    }

    .contact-content {
        width: 100%;
    } 

    .content-container img {
        width: 100%;
    }
}