<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <nav class="nav-wrapper">
            <div class="left-side">
                <div>
                    Sam Kelsey
                </div>
            </div>
            <div class="right-side">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#trips-section">Trips</a>
                        <ul>
                            <li><a href="trips-canada.html">Canada</a></li>
                            <li><a href="trips-NC500.html">NC500</a></li>
                        </ul>
                    </li>
                    <li><a href="#portfolios">Portfolios</a>
                        <ul>
                            <li><a href="portfolio-landscapes.html">Landscapes</a></li>
                            <li><a href="portfolio-property.html">Property</a></li>
                            <li><a href="portfolio-pets.html">Pets</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
        <div class="body-text">
            <div class="body-text-line">
                <h6>Welcome to</h6>
            </div>
            <div class="body-text-line">
                <h1>Sam Kelsey</h1>
            </div>
            <div class="body-text-line">
                <h3>Photography</h3>
            </div>
        </div>
        <div class="burger-menu-container">
            <input type="checkbox" class="checkbox">
            <div class="burger-line"><div></div></div>
            <div class="links-container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#trips-section">Trips</a>
                        <ul>
                            <li><a href="trips-canada.html">Canada</a></li>
                            <li><a href="trips-NC500.html">NC500</a></li>
                        </ul>
                    </li>
                    <li><a href="#portfolios">Portfolios</a>
                        <ul>
                            <li><a href="portfolio-landscapes.html">Landscapes</a></li>
                            <li><a href="portfolio-property.html">Property</a></li>
                            <li><a href="portfolio-pets.html">Pets</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
        <table class="arrow-table">
            <tr>
                <td>
                    <div class="down-arrow">
                        <a href="#portfolios">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"/></svg>
                        </a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <section class="portfolios-section" id="portfolios">
        <h1>Portfolios</h1>
        <div class="portfolio-tiles">
            <div class="portfolio-tile landscape-tile">
                <div class="portfolio-tile-text">
                    <h2>Landscapes</h2>
                    <a class="portfolio-view-link" href="portfolio-landscapes.html">View</a>
                </div>
            </div>
            <div class="portfolio-tile property-tile">
                <div class="portfolio-tile-text">
                    <h2>Property</h2>
                    <a class="portfolio-view-link" href="portfolio-property.html">View</a>
                </div>
            </div>
            <div class="portfolio-tile pets-tile">
                <div class="portfolio-tile-text">
                    <h2>Pets</h2>
                    <a class="portfolio-view-link" href="portfolio-pets.html">View</a>
                </div>
            </div>
        </div>
    </section>
    <section class="trips-section" id="trips-section">
        <h1>Trips</h1>
        <div class="trips-tiles">
            <div class="trip-tile canada-trip-tile">
                <div class="trip-tile-text">
                    <h2>Canada</h2>
                    <a href="trips-canada.html">View</a>
                </div>
            </div>
            <div class="trip-tile NC500-trip-tile">
                <div class="trip-tile-text">
                    <h2>NC500</h2>
                    <a href="trips-NC500.html">View</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>