<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Property Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Portfolios.css">
</head>
<body>
    <div class="container">
        <nav class="nav-wrapper">
            <div class="left-side">
                <div>
                    Sam Kelsey
                </div>
            </div>
            <div class="right-side">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#trips-section">Trips</a>
                        <ul>
                            <li><a href="trips-canada.html">Canada</a></li>
                            <li><a href="trips-NC500.html">NC500</a></li>
                        </ul>
                    </li>
                    <li><a href="#portfolios">Portfolios</a>
                        <ul>
                            <li><a href="portfolio-landscapes.html">Landscapes</a></li>
                            <li><a href="portfolio-property.html">Property</a></li>
                            <li><a href="portfolio-pets.html">Pets</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
        <div class="burger-menu-container">
            <input type="checkbox" class="checkbox">
            <div class="burger-line"><div></div></div>
            <div class="links-container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#trips-section">Trips</a>
                        <ul>
                            <li><a href="trips-canada.html">Canada</a></li>
                            <li><a href="trips-NC500.html">NC500</a></li>
                        </ul>
                    </li>
                    <li><a href="#portfolios">Portfolios</a>
                        <ul>
                            <li><a href="portfolio-landscapes.html">Landscapes</a></li>
                            <li><a href="portfolio-property.html">Property</a></li>
                            <li><a href="portfolio-pets.html">Pets</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
        <section class="pictures-container">
            <h1>Property</h1>
            <div class="row">
                <div class="column">
                   <img src="Images/Property/IMG_8263-min-min.JPG">  
                   <img src="Images/Property/IMG_7594-HDR-min-min.jpg">  
                   <img src="Images/Property/IMG_8219-min-min.JPG">  
                   <img src="Images/Property/IMG_8225-min-min.JPG">  
                   <img src="Images/Property/Bedroom 3- Flattened-min-min.jpg">  
                   <img src="Images/Property/IMG_7662-min-min.jpg">  
                </div>
                <div class="column">
                    <img src="Images/Property/Kitchen-1-min-min.jpg">
                    <img src="Images/Property/IMG_7596-min-min.jpg">
                    <img src="Images/Property/IMG_8256-min-min.JPG">
                    <img src="Images/Property/IMG_7715-HDR-min-min.jpg">
                    <img src="Images/Property/Bathroom 2- Flattened-min-min.jpg">
                    <img src="Images/Property/IMG_7657-HDR-min-min.jpg">
                </div>
            </div>
        </section>
    </div>
</body>