<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Pets Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Portfolios.css">
</head>
<body>
    <div class="container">
        <nav class="nav-wrapper">
            <div class="left-side">
                <div>
                    Sam Kelsey
                </div>
            </div>
            <div class="right-side">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#trips-section">Trips</a>
                        <ul>
                            <li><a href="trips-canada.html">Canada</a></li>
                            <li><a href="trips-NC500.html">NC500</a></li>
                        </ul>
                    </li>
                    <li><a href="#portfolios">Portfolios</a>
                        <ul>
                            <li><a href="portfolio-landscapes.html">Landscapes</a></li>
                            <li><a href="portfolio-property.html">Property</a></li>
                            <li><a href="portfolio-pets.html">Pets</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
        <div class="burger-menu-container">
            <input type="checkbox" class="checkbox">
            <div class="burger-line"><div></div></div>
            <div class="links-container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#trips-section">Trips</a>
                        <ul>
                            <li><a href="trips-canada.html">Canada</a></li>
                            <li><a href="trips-NC500.html">NC500</a></li>
                        </ul>
                    </li>
                    <li><a href="#portfolios">Portfolios</a>
                        <ul>
                            <li><a href="portfolio-landscapes.html">Landscapes</a></li>
                            <li><a href="portfolio-property.html">Property</a></li>
                            <li><a href="portfolio-pets.html">Pets</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
        <section class="pictures-container">
            <h1>Pets</h1>
            <div class="row">
                <div class="column">
                    <img src="Images/Pets/IMG_0118-Edit-min.JPG"> 
                    <img src="Images/Pets/IMG_6035-min.jpg"> 
                    <img src="Images/Pets/IMG_0063-min.JPG"> 
                    <img src="Images/Pets/IMG_0111-min.JPG"> 
                </div>
                <div class="column">
                    <img src="Images/Pets/IMG_0120-Edit-min.JPG">
                    <img src="Images/Pets/IMG_6039-min.jpg">
                    <img src="Images/Pets/IMG_0075-Edit-min.JPG">
                    <img src="Images/Pets/IMG_0083-min.JPG">
                </div>
            </div>
        </section>
    </div>
</body>