<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Landscapes Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Portfolios.css">
</head>
<body>
    <div class="container">
        <nav class="nav-wrapper">
            <div class="left-side">
                <div>
                    Sam Kelsey
                </div>
            </div>
            <div class="right-side">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#trips-section">Trips</a>
                        <ul>
                            <li><a href="trips-canada.html">Canada</a></li>
                            <li><a href="trips-NC500.html">NC500</a></li>
                        </ul>
                    </li>
                    <li><a href="#portfolios">Portfolios</a>
                        <ul>
                            <li><a href="portfolio-landscapes.html">Landscapes</a></li>
                            <li><a href="portfolio-property.html">Property</a></li>
                            <li><a href="portfolio-pets.html">Pets</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
        <div class="burger-menu-container">
            <input type="checkbox" class="checkbox">
            <div class="burger-line"><div></div></div>
            <div class="links-container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#trips-section">Trips</a>
                        <ul>
                            <li><a href="trips-canada.html">Canada</a></li>
                            <li><a href="trips-NC500.html">NC500</a></li>
                        </ul>
                    </li>
                    <li><a href="#portfolios">Portfolios</a>
                        <ul>
                            <li><a href="portfolio-landscapes.html">Landscapes</a></li>
                            <li><a href="portfolio-property.html">Property</a></li>
                            <li><a href="portfolio-pets.html">Pets</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
        <section class="pictures-container">
            <h1>Landscapes</h1>
            <div class="row">
                <div class="column">
                    <img src="Images/Landscapes/canada-thumbnail.JPG">
                    <img src="Images/Landscapes/IMG_8773-min.jpg">
                    <img src="Images/Landscapes/IMG_8657-min.jpg">
                    <img src="Images/Landscapes/IMG_8696-min.jpg">  
                    <img src="Images/Landscapes/IMG_8736-min.jpg">  
                    <img src="Images/Landscapes/IMG_8890-min.jpg">  
                    <img src="Images/Landscapes/IMG_8693-min.jpg">  
                </div>
                <div class="column">
                    <img src="Images/Landscapes/Canada-2-min.jpg">
                    <img src="Images/Landscapes/NC500-thumbnail.JPG">
                    <img src="Images/Landscapes/IMG_8907-min.jpg">
                    <img src="Images/Landscapes/Light rays through trees-min.jpg">
                    <img src="Images/Landscapes/Flared complete-min.jpg">
                    <img src="Images/Landscapes/IMG_8884-min.jpg">
                    <img src="Images/Landscapes/IMG_8659-min.jpg">
                </div>
            </div>
        </section>
    </div>
</body>