<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>NC500 Trip</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Trips.css">
</head>
<body>
    <div class="container">
        <nav class="nav-wrapper">
            <div class="left-side">
                <div>
                    Sam Kelsey
                </div>
            </div>
            <div class="right-side">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#trips-section">Trips</a>
                        <ul>
                            <li><a href="trips-canada.html">Canada</a></li>
                            <li><a href="trips-NC500.html">NC500</a></li>
                        </ul>
                    </li>
                    <li><a href="#portfolios">Portfolios</a>
                        <ul>
                            <li><a href="portfolio-landscapes.html">Landscapes</a></li>
                            <li><a href="portfolio-property.html">Property</a></li>
                            <li><a href="portfolio-pets.html">Pets</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
        <div class="burger-menu-container">
            <input type="checkbox" class="checkbox">
            <div class="burger-line"><div></div></div>
            <div class="links-container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#trips-section">Trips</a>
                        <ul>
                            <li><a href="trips-canada.html">Canada</a></li>
                            <li><a href="trips-NC500.html">NC500</a></li>
                        </ul>
                    </li>
                    <li><a href="#portfolios">Portfolios</a>
                        <ul>
                            <li><a href="portfolio-landscapes.html">Landscapes</a></li>
                            <li><a href="portfolio-property.html">Property</a></li>
                            <li><a href="portfolio-pets.html">Pets</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
        <section class="pictures-container">
            <h1>NC500</h1>
            <div class="summary">
                <p>A 500 mile roadtrip round the North-coast of Scotland with a short detour to Skye.</p>
            </div>
            <div class="row">
                <div class="column">
                    <div class="image-tile">
                        <p>West coast, north of Applecross on route to Ullapool.</p>
                        <img src="Images/NC500/_1040282-min.jpg">
                    </div>
                    <div class="image-tile">
                        <p>Most westerly point of Skye, Neist Point.</p>
                        <img src="Images/NC500/NC500-thumbnail.JPG">
                    </div>
                    <div class="image-tile">
                        <p>The lighthouse at the edge of Neist Point.</p>
                        <img src="Images/NC500/_1040236-min.jpg">
                    </div>
                    <div class="image-tile">
                        <p>A scenic stopping place... somewhere along the west coast.</p>
                        <img src="Images/NC500/_1040277-min.jpg">
                    </div>
                    <div class="image-tile">
                        <p>Scenic beaches...</p>
                        <img src="Images/NC500/_1040273-min.jpg">
                    </div>
                </div>
                <div class="column">
                    <div class="image-tile">
                        <p>A night camping under Kylesku bridge in Peter, the tent.</p>
                        <img src="Images/NC500/_1040294-min.jpg">
                    </div>
                    <div class="image-tile">
                        <p>Dramatic coastline at Neist Point.</p>
                        <img src="Images/NC500/_1040240-min.jpg">
                    </div>
                    <div class="image-tile">
                        <p>Smooth sweeping roads along the north-west coast on route to John o' Groats.</p>
                        <img src="Images/NC500/_1040298-min.jpg">
                    </div>
                    <div class="image-tile">
                        <p>One of the many aging ruins spread across the journey.</p>
                        <img src="Images/NC500/_1040264-min.jpg">
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>