<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Canada Trip</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Trips.css">
</head>
<body>
    <div class="container">
        <nav class="nav-wrapper">
            <div class="left-side">
                <div>
                    Sam Kelsey
                </div>
            </div>
            <div class="right-side">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#trips-section">Trips</a>
                        <ul>
                            <li><a href="trips-canada.html">Canada</a></li>
                            <li><a href="trips-NC500.html">NC500</a></li>
                        </ul>
                    </li>
                    <li><a href="#portfolios">Portfolios</a>
                        <ul>
                            <li><a href="portfolio-landscapes.html">Landscapes</a></li>
                            <li><a href="portfolio-property.html">Property</a></li>
                            <li><a href="portfolio-pets.html">Pets</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
        <div class="burger-menu-container">
            <input type="checkbox" class="checkbox">
            <div class="burger-line"><div></div></div>
            <div class="links-container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#trips-section">Trips</a>
                        <ul>
                            <li><a href="trips-canada.html">Canada</a></li>
                            <li><a href="trips-NC500.html">NC500</a></li>
                        </ul>
                    </li>
                    <li><a href="#portfolios">Portfolios</a>
                        <ul>
                            <li><a href="portfolio-landscapes.html">Landscapes</a></li>
                            <li><a href="portfolio-property.html">Property</a></li>
                            <li><a href="portfolio-pets.html">Pets</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
        <section class="pictures-container">
            <h1>Canada</h1>
            <div class="summary">
                <p>A 2 week trip, starting with a week exploring Vancouver then flying back to Calgary to transfer to Edmonton for a day. The remainder of the last week was spent exploring Jasper and Banff National Parks.</p>
            </div>
            <div class="row">
                <div class="column">
                    <div class="image-tile">
                        <p>A grizzly Ford Mustang, parked perfectly. Taken in Jasper.</p>
                        <img src="Images/Canada/Optimized-IMG_8597.jpg">
                    </div>
                    <div class="image-tile">
                        <p>Canada Place at the Waterfront in Vancouver.</p>
                        <img src="Images/Canada/IMG_8447-min.jpg">
                    </div>
                    <div class="image-tile">
                        <p>A furry friend, spotted at Lake Minnewanka</p>
                        <img src="Images/Canada/IMG_8842-min.jpg">
                    </div>
                    <div class="image-tile">
                        <p>The view from the Columbia Icefield's Skywalk. Found on route to Banff, from Jasper.</p>
                        <img src="Images/Canada/IMG_8773-min.jpg">
                    </div>
                    <div class="image-tile">
                        <p>Qwerky island below a bridge into Vancouver.</p>
                        <img src="Images/Canada/IMG_8574-min.jpg">
                    </div>
                    <div class="image-tile">
                        <p>Busking on Granville Island.</p>
                        <img src="Images/Canada/IMG_8593-min.jpg">
                    </div>
                    <div class="image-tile">
                        <p>A smoke covered Vancouver.</p>
                        <img src="Images/Canada/IMG_8598-min.jpg">
                    </div>
                    <div class="image-tile">
                        <p>Lake Louise, 2017. Smoke from Alberta forest fires cloak the sky.</p>
                        <img src="Images/Canada/Canada-2-min.jpg">
                    </div>
                    <div class="image-tile">
                        <p>Lake Minnewanka.</p>
                        <img src="Images/Canada/IMG_8890-min.jpg">
                    </div>
                    <div class="image-tile">
                        <p>A smoky Pyramid Lake.</p>
                        <img src="Images/Canada/IMG_8693-min.jpg">
                    </div>
                    <div class="image-tile">
                        <p>The heart of Pyramid Lake.</p>
                        <img src="Images/Canada/IMG_8659-min.jpg">
                    </div>
                </div>
                <div class="column">
                    <div class="image-tile">
                        <p>The wheels of the 'bus' carrying people up to explore the Athabasca Glacier, between Jasper & Banff</p>
                        <img src="Images/Canada/IMG_8758-min.jpg">
                    </div>
                    <div class="image-tile">
                        <p>The infamous Lake Louise in the smoke of forest fires.</p>
                        <img src="Images/Canada/IMG_8907-min.jpg">
                    </div>
                    <div class="image-tile">
                        <p>Ferry docking at the Waterfront Port in Vancouver.</p>
                        <img src="Images/Canada/IMG_8436-min.jpg">
                    </div>
                    <div class="image-tile">
                        <p>Peyto Lake, summer of 2017.</p>
                        <img src="Images/Canada/canada-thumbnail.JPG">
                    </div>
                    <div class="image-tile">
                        <p>Orca pod spotted on a tour off the coast of Vancourver and Vancouver Island. Humpbacks were spotted the day before, sadly.</p>
                        <img src="Images/Canada/IMG_8464-min.jpg">
                    </div>
                    <div class="image-tile">
                        <p>A shot into downtown Calgary from Prince's Island Park.</p>
                        <img src="Images/Canada/IMG_8623-min.jpg">
                    </div>
                    <div class="image-tile">
                        <p>Pyramid Lake, Jasper National Park</p>
                        <img src="Images/Canada/IMG_8657-min.jpg">
                    </div>
                    <div class="image-tile">
                        <p>Not quite a Mustang... but it looked arty at the time.</p>
                        <img src="Images/Canada/IMG_8706-min.jpg">
                    </div>
                    <div class="image-tile">
                        <p>Sunrise at Pyramid Lake, Jasper, amid strong Alberta forest fires.</p>
                        <img src="Images/Canada/IMG_8696-min.jpg">
                    </div>
                    <div class="image-tile">
                        <p>Lake Minnewanka long exposure.</p>
                        <img src="Images/Canada/IMG_8884-min.jpg">
                    </div>
                    <div class="image-tile">
                        <p>Quick stop at the Athabasca Falls.</p>
                        <img src="Images/Canada/IMG_8736-min.jpg">
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>